//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	DoPreprocessing            : 1,
	FileCount                  : 414,
	FileSet                    : array (
		"Makefile",
		"helloworld.shared"
	),
	FileTypes                  : struct (
		Anything            : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_ANY.gif",
			"Is Default File Type"     : 1,
			Name                     : "Anything",
			Parser                   : "sniffbash",
			"Retriever Priority"       : "1",
			Signatures               : "*.any:*.Any:*.ANY",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Anything"
		),
		HTML                : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			"Is Default File Type"     : 1,
			Name                     : "HTML",
			"Retriever Priority"       : "2",
			Signatures               : "*.html:*.htm",
			"Tool Names"               : "Open:Edit:Applet Viewer:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpenBrowser:SniffEdit:appletviewer %f:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "HTML"
		),
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : true,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		Image               : File_Types_Info (
			Directory                : "images",
			Icon                     : "$SNIFF_DIR/config/icons/FT_image.gif",
			"Is Default File Type"     : 1,
			Name                     : "Image",
			Signatures               : "*.image:*.im:*.gif:*.jpg:*.jpeg",
			"Tool Names"               : "Properties",
			Tools                    : "ls -la %f",
			Type                     : "Image"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : true,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : true,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		),
		"Shell Script"        : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			"Is Default File Type"     : 1,
			Name                     : "Shell Script",
			Parser                   : "sniffbash",
			"Retriever Priority"       : "7",
			Signatures               : "*.sh:*.ksh",
			"Tool Names"               : "Edit:Shell:Set Writable:Set Read Only:Set Executable:Properties",
			Tools                    : "SniffEdit:$SHELL %f:SniffSetWritable:SniffSetReadOnly:chmod a+x %f:ls -l %f",
			Type                     : "Shell"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array ( ),
	MacrosFile                 : "macros.incl",
	MakefileSupport            : 1,
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "WWW/helloworld",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : 1,
	StandardHeaderDependencies : 1,
	SubDirs                    : array (
		"helloworld_src/Test",
		"../../WWW/wdapp",
		"../../WWW/webdisplay2/modules/Security",
		"../../WWW/webdisplay2/modules/Renderer",
		"../../WWW/webdisplay2/modules/Actions"
	),
	SubProj                    : array (
		SubProjSchema (
			SubProjDir  : "WWW/helloworld/config",
			SubProjName : "config.shared"
		),
		SubProjSchema (
			SubProjDir  : "WWW/helloworld/helloworld_src/Test",
			SubProjName : "Test.shared"
		),
		SubProjSchema (
			SubProjDir  : "WWW/wdapp",
			SubProjName : "wdapp.shared"
		),
		SubProjSchema (
			SubProjDir  : "WWW/webdisplay2/modules/Security",
			SubProjName : "Security.shared"
		),
		SubProjSchema (
			SubProjDir  : "WWW/webdisplay2/modules/Renderer",
			SubProjName : "Renderer.shared"
		),
		SubProjSchema (
			SubProjDir  : "WWW/webdisplay2/modules/Actions",
			SubProjName : "Actions.shared"
		)
	),
	TabLength                  : 4,
	UseIncludeDir              : 1,
	UseParserComments          : 1,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
