#--------------------------------------------------------------------
# Copyright (c) 2009, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	/DLL {
		CoastSecurity
		CoastRenderers
		CoastStdDataAccess
		CoastActions
		CoastAppLog
		Helloworld
	}

#################################################################################
#
#	Module List definition
#	List of modules that are getting configured during GlobalInit and ReInit
#
#################################################################################

	/Modules {
		CacheHandlerModule
		LocalizationModule
		SecurityModule
		DataAccessImplsModule
		MappersModule
		RenderersModule
		RolesModule
		ActionsModule
		PagesModule
		TemplatesCacheModule
		AcceptorFactoriesModule
		SessionListManager
		ServiceHandlersModule
		ServiceDispatchersModule
		ServersModule
		AppLogModule
	}

#--------------------------------------------------------------------
#---															  ---
#---			Module configurations							  ---
#---															  ---
#--------------------------------------------------------------------

#--- AcceptorFactoriesModule configuration ----------------------------

	/AcceptorFactories {
		/AcceptorFactory {
			HTTP
		}
		/SSLAcceptorFactory {
			HTTPS
		}
	}

	# defines http listener
	/HTTP	!Defaults.any?HTTP
	# defines https listener
	/HTTPS	!Defaults.any?HTTPS

	/Server {
		Server						# the server that is in control
	}

	/Servers {
		/Server		*
	}

	/SessionListManager {
		/MaxSessionsAllowed	20
		/CleanerTimeout		60
	}

	/ServiceDispatchers {}

	/ContentGzipEncoding {
		/"text/html"	1
	}

#--- RolesModule configuration --------------------------------------

	/Roles {
		/Role { }
	}

#--- HTML Templates configuration ------------------------------------

	/HTMLTemplateConfig {
		/TemplateDir		"config/HTMLTemplates"
		/LanguageDirMap {	# maps language key to localized templates dir
	#		/D				"Localized_D"
	#		/E				"Localized_E"
	#		/F				"Localized_F"
	#		/I				"Localized_I"
			/D				"."
			/E				"."
			/F				"."
			/I				"."
		}
	}

#--- PagesModule configuration ---------------------------------------

	/Pages {
		# subclasses for "Page"
		/Page {
			HelloWorldPage
			PicturePage
		}
	}

#--- ServiceHandlersModule configuration ---------------------------------------

	/ServiceHandlers {
		/SimpleDataAccessService { HttpFile FaviconLoader }
	}

#--- SecurityModule configuration -------------------------------------

	/SecurityModule {			# settings from URL encoding
		/SecurityItems {
			/Base64	{ b64 }
			/Scrambler {
				/BlowfishCBCScrambler {
					ServerBlowfishScrambler
				}
			}
			/MD5Signer { ServerMD5Signer }
			/TableCompressor { tc }
		}

		/Scrambler 		ServerBlowfishScrambler
		/Encoder 		b64
		/Signer	 		ServerMD5Signer
		/Compressor		tc
	}

#--- DataAccessImpls configuration ------------------------------------

	/DataAccessImpls {
		/HTTPFileLoader {
			HttpFile		# simple loader for static files
			FaviconLoader
		}
	}

#--- Mappers configuration -------------------------------------

	/Mappers {
		/Input {
			/URI2FileNameMapper {
				HttpFile
				FaviconLoader
			}
		}
		/Output {
			/HTTPBodyMapper {
				HttpFile	# simple output mapper for different static files
							# it needs http body mapper because of the binary image
				FaviconLoader
			}
 		}
	}

#--- RendererModule configuration -------------------------------------

	/Renderers {				# aliases for Renderers
		/TableRenderer 			{	Table	}
		/FormRenderer 			{	Form	}
		/HTMLTemplateRenderer	{	HTML	}
		/ContextLookupRenderer	{	ContextLookup	Lookup	Render	}
		/LinkRenderer 			{	Link FullLink	}
		/URLRenderer 			{	URL	FullURL	}
		/ImageRenderer 			{	Image	}
		/StringRenderer 		{	String	}
		/StringCompareRenderer 	{	StringCompare	}
		/TextAreaRenderer 		{	TextArea	}
		/ConditionalRenderer 	{	Condition	}
		/HiddenFieldRenderer 	{	Hidden		}
		/TextFieldRenderer 		{	Text	}
		/ButtonRenderer 		{	Button }
		/RadioButtonRenderer	{	Radio }
		/CheckBoxRenderer		{	CheckBox }
		/ListRenderer 			{	List	}
		/BaseURLRenderer 		{	Base	}
		/LanguageSwitchRenderer	{ 	Localized }
		/SwitchRenderer			{ 	Switch }
		/SelectBoxRenderer		{ 	Select }
		/PulldownMenuRenderer	{	Pulldown }
		/DateRenderer			{ 	Date }
		/CeilingRenderer		{	Ceiling }
		/FloorRenderer		    {	Floor }
		/NavBarRenderer			{ 	NavBar }
		/EscapeRenderer			{ 	Escape }
		/ContainsRenderer		{	Contains }
		/PageNameRenderer		{ 	PageName }
		/FileBrowseRenderer		{	File }
		/AppletRenderer 		{	Applet }
		/ItemRenderer			{	Item }
		/ImageButtonRenderer	{	ImageButton }
		/ImageLocationRenderer	{	ImageLocation }
	}

#--- ActionsModule configuration --------------------------------------
	/Actions {					# aliases for Actions
		/HelloWorldAction		{	Hello	}
	}

#--- AppLogModule configuration --------------------------------------

	/AppLogModule {
		#! Where the logfiles are kept
		/LogDir		!Defaults.any?LogDir
		#! When to rotate the logfiles in hour:minute
		/RotateTime	"23:50"
		/Servers {
			/Server {
				/SecurityLog {
					/FileName "Security.log"
					/Header	"# TimeStamp REMOTE_ADDR HTTPS? [RequestLine] [HttpStatusCode:HttpResponseMsg] [Reason] [FaultyRequestLine]"
					/Format {
						{ /DateRenderer { /Format "%a, %m-%d-%Y %T" /DeltaGMT 1 }  }
						" "
						{ /Lookup RequestReader.REMOTE_ADDR }
						" "
						{ /Lookup RequestReader.HTTPS }
						" [" { /Lookup RequestReader.Request.REQUEST_METHOD } "]"
						" [" { /Lookup RequestReader.HttpStatusCode } ":" { /Lookup RequestReader.HttpResponseMsg } "]"
						" [" { /Lookup RequestReader.Reason } "]"
						" [" { /Lookup RequestReader.FaultyRequestLine } "]"
					}
				}
			}
		}
	}
}
