#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	# defines http listener
	/HTTP {
		/Port 51000
	}
	# defines https listener
	/HTTPS {
		/Port 51001
		#--- SSL configuration needs certificate and private key files
		/CertFileServer	%CertFileServerRelative
		/KeyFileServer	%KeyFileServerRelative
	}
	/SSLPeerCAFile	%FullChainCertRelative

	# directory to place logfiles into
	/LogDir			"##LOGDIRREL##"

	/PIDFileName	"##PIDFILEPATHNAME##"		# location and name of the pid file

	/UserName		"##RUNUSERNAME##"

	/BFKey			"S0M3B10wfi5hK"
	/BFInitVec0		0xa5f31c3b
	/BFInitVec1		0x7e4a12c0
	/MDKey			"md5ign3r"

#! server section
	/KeyFileServerRelative	"##serverkey_rel##"
	/CertFileServerRelative	"##servercrt_rel##"
	/KeyFileServer			%KeyFileServerRelative
	/CertFileServer			%CertFileServerRelative

#! cert chains
	/ServerChainCertRelative	"##serverchain_rel##"
	/FullChainCertRelative		"##fullchain_rel##"
	/ChainWoServerCertRelative	"##chainwoservercrt_rel##"
}
