#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	#---- Overall Page Layout --------------------------------------------------
	/PageLayout {
		/HTML {
			/TemplateName { SharedPageLayout }
		}
	}

	#---- Header stuff ---------------------------------------------------------
	/Header {
		{
			"<a name=top></a><table width=100%>"
				"<tr>"
					"<td width=80% align=center>"
						"<h1>Hello World Example</h1>"
						"<h3>"{/Lookup PageTitle }"</h3>"
					"</td>"
					"<td width=20%>"
						{/Image  {
							/ImageName hsr-logo-60h.jpg
							/Options {
								"alt='somelogo'"
							}
						}}
					"</a></td>"
				"</tr>"
			"</table>"
			"<hr>"
		}
	}

	#---- Parts ----------------------------------------------------------------

    #---- Footer stuff ---------------------------------------------------------
    /Footer {
		"<hr>"
		"<table width=100%>"
			"<tr>"
				"<td width=35% align=left>"
					"Today is: "
					{/Date { /Format "%A the %#d. %B %Y, %X" }}
				"</td>"
				"<td width=30% align=center>"
					"Powered by coast"
				"</td>"
				"<td width=35% align=right>"
					"<a href='mailto:marcel.huber@hsr.ch'>Changes are welcome: marcel.huber@hsr.ch</a>"
				"</td>"
			"</tr>"
		"</table>"
		"<hr><a href='#top'>Top of the page</a><p>"
	}
}
