#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
    /PageTitle "Picture Page"

	/Body {
		/Form {
			/Method "GET"
			/Action	"GoHelloWorldPage"
			/TemplateName { PicturePage }
		}
	}

	#---- Parts --------------------------------------------------------------
	/BackButton {
		/Button {
			/Name "submit"
			/Label {
				/Type String
				/Default "  Back  "
			}
		}
	}
}
