#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	/Role				0					# security level

    /Map {									# navigation map for this role
        /Default {
            /GoHelloWorldPage	HelloWorldPage
            /GoPicturePage		PicturePage
        }
    }

    /SessionTimeout  	300					# timeout in seconds
}
