#--------------------------------------------------------------------
# Copyright (c) 2000 itopia
# All Rights Reserved
#--------------------------------------------------------------------
{
	/Version	"$Id$"

	/ServerModules {
		{
			/ServerName		Server
		}
	}

	/UsePIDFile		1				# generate a file with the servers pid;
									# useful to send kill -HUP pid
	/PIDFileName	"logs/helloworld.PID"		# location and name of the pid file

#	/UserName		"webservice"	# Prod

# --- ServerThreadPool configuration --------------------------------
	/UsePoolStorage			1					# optional, [0|1], default 0, use preallocated memory pool for storage of Queue elements
	/PoolStorageSize		5001				# optional, [kB], default 10240, pool storage size in kbytes
	/NumOfPoolBucketSizes	20					# optional, default 10, number of different allocation units within PoolStorage, starts at 16 bytes and always doubles the size so 16 << 10 will give a max usable size of 8192 bytes
	/ThreadPoolSize			15					# number of parallel pending requests
	/AwaitResetEmpty		10

	/RequestProcessor	"HTTPProcessor"		# processor for accepted requests
	/URISizeLimit 1024
	
	/ListenerPool {					# this server listens on 2 ports
		HTTP
		HTTPS
	}

	/DocumentRoot		"config/HTMLTemplates"

#--- default settings for session creation --------------------------
 
	/RoleChanges { }
	/StartPage		"HelloWorldPage"
	/DefaultRole	"Role"
	/DefaultAction	"GoHelloWorldPage"
 
#--- settings specific to built-in HTTP server/HTTPProcessor --------
 	/ImagePath		    "/static/images/"
	/Dispatcher	RendererDispatcher

 	/URIPrefix2ServiceMap {			# map to define service handler
		/"/favicon.ico"	HttpFile
		/"/static"		HttpFile
		/"/helloworld"	wdsample
		/"/"			wdsample
	}

	/ServicePrefix		helloworld

	/Ext2MIMETypeMap {
		/gif	"image/gif"
		/jpg	"image/jpeg"
		/png	"image/png"
		/html   "text/html"
		/css	"text/css"
		/js		"text/javascript"
	}
 
#--- BaseURL support ------------------------------------------------
 
	/UseBaseURL		0	 				# switches use of base URL on/off
	/HostName		{ /Lookup header.HOST }
	/BaseAddress { 
		/Condition { 
			/ContextCondition { header.HTTPS }
			/True 	{ "https://" {/Lookup HostName} }
			/False 	{ "http://" {/Lookup HostName} }
		}
	}

	/URLFilterSpec { 
		/Tags2Unscramble { X1 X2 X }
	}
 
#--- Localization and language issues -----------------------------------------
	
#	/StringFile			"LocalizedStrings"  # string ressource file for different languages
	/Language 			D					# default language (overriden per user)
	/UseBrowserLang		0					# set to 1 if you want to use browsers prefs
	/LanguageKeyMap {
		/D				{ "de" "de-CH" "de-DE" "de-AU" }
		/E				{ "en" "en-GB" "en-US" }
		/F				{ "fr" "fr-BE" "fr-CA" "fr-FR" "fr-CH" }
		/I				{ "it" }
	}
}
